model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1740196344.0921226
all_model_checkpoint_timestamps: 1740196666.0806541
all_model_checkpoint_timestamps: 1740196988.222173
all_model_checkpoint_timestamps: 1740197310.2771814
all_model_checkpoint_timestamps: 1740197632.2260873
all_model_checkpoint_timestamps: 1740197954.2400885
all_model_checkpoint_timestamps: 1740198276.4186993
last_preserved_timestamp: 1740185362.046104
